<?php

/**
 * @file
 * Acquia Content Hub - Translations module install file.
 */

use Drupal\acquia_contenthub_translations\Data\EntityTranslations;
use Drupal\acquia_contenthub_translations\Data\EntityTranslationsTracker;

/**
 * Implements hook_schema().
 */
function acquia_contenthub_translations_schema() {
  $schema[EntityTranslationsTracker::TABLE] = EntityTranslationsTracker::schema();
  $schema[EntityTranslations::TABLE] = EntityTranslations::schema();
  return $schema;
}

/**
 * Implements hook_install().
 */
function acquia_contenthub_translations_install() {
  $warning_message = 'This module needs "translatable" attribute in CDF\'s metadata for content entities. Please re-enqueue and export content from publisher. Eg. "drush acquia:contenthub-re-queue --use-tracking-table".';
  \Drupal::logger('acquia_contenthub_translations')->warning($warning_message);
  \Drupal::messenger()->addWarning($warning_message);
}
