# Define same root directory for main sources and tests
sonar.sources=.
sonar.tests=.

# https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# Exclude files in a test directory
sonar.exclusions=src/**/test/**/*,test/**/*,spec/**/*
# Only take into account files in a test directory for test files
sonar.test.inclusions=src/**/test/**/*,test/**/*,spec/**/*

# Uncomment to use language generated reports:
#sonar.php.coverage.reportPaths=phpunit-coverage-result.xml
#sonar.php.tests.reportPath=phpunit-execution-result.xml
#sonar.ruby.tests.reportPaths=report.json
#sonar.ruby.coverage.reportPaths=coverage/.resultset.json
#sonar.go.tests.reportPaths=report.json
#sonar.go.coverage.reportPaths=coverage.out
#sonar.go.golangci-lint.reportPaths=golangci-lint.out
#sonar.python.coverage.reportPaths=app/coverage.xml
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.java.tests.reportPath=report.xml
