# Define same root directory for main sources and tests
sonar.sources=.
sonar.tests=.

# https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# Exclude files in a test directory
sonar.exclusions=tests/**/*,modules/**/tests/**/*
# Only take into account files in a test directory for test files
sonar.test.inclusions=tests/**/*,modules/**/tests/**/*
sonar.coverage.exclusions=tests/**/*,modules/**/tests/**/*
sonar.projectBaseDir=/acquia/acquia_contenthub
sonar.php.file.suffixes=php,inc,module,theme,install,profile,engine
sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml

# Uncomment to use language generated reports:
#sonar.php.coverage.reportPaths=phpunit-coverage-result.xml
#sonar.php.tests.reportPath=phpunit-execution-result.xml
#sonar.ruby.tests.reportPaths=report.json
#sonar.ruby.coverage.reportPaths=coverage/.resultset.json
#sonar.go.tests.reportPaths=report.json
#sonar.go.coverage.reportPaths=coverage.out
#sonar.go.golangci-lint.reportPaths=golangci-lint.out
#sonar.python.coverage.reportPaths=app/coverage.xml
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.java.tests.reportPath=report.xml
